body {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: "Patrick Hand";
    color: black;
}

header{
    width: 100vw;  
}

.cabecalhoSup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw; 
    border: 2px solid black
}

.imgcafe {
    object-fit: cover;
    border-radius: 2px;
    height: 300px; 
    width: 100vmax;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

a.menunav {
    text-decoration: none;
    color: black;
}

/* aside {
    display: grid;
    gap: 50px; 
    grid-template-columns: 100px 1fr;
    height: 300px;
    /* grid-template-rows: 1fr; */
    /* border: 2px solid black; */



.primSeccao {
    display: flex;
    border: 2px solid grey;
    justify-content: space-between;
    align-items: center;
    width: 100vmax;
}


.opcaoCompra {
    display: flex;
    flex-direction: column;
}

 .card {
    display: grid; 
    grid-template-columns: 200px 1fr; 
    grid-template-rows: 1fr; 
    align-items: stretch;
    gap: 12px; 
    border: 2px solid grey;
    padding: 12px;
    max-width: 500px;
    min-height: 250px; height: auto; 
    border-radius: 15px;
 }


 .infoProduto{
    display: grid;
    grid-template-rows: auto auto 1fr; 
    gap: 5px;
    min-width: 0; /* permite o texto encolher e quebrar */
  }
  
  /* ✅ limita a descrição a 3 linhas */
  .infoProduto p:last-child{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }


.templatecard {
    object-fit: cover;
    border-radius: 15px;
    width: 100%; 
    height: 250px;  
} 


ol.menu {
    list-style: none;
    display: grid;
    gap: 5px; 
}

div.gridPrincipal {
    display: grid;
    padding: 10px;
    grid-template-columns: 100px 1fr;
}


@media (min-width: 678px) {
    ol.menu {
        grid-template-columns: repeat(2, 1fr);
    }
    .opcaoCompra {
        flex-direction: row;
    }
}